{
  "name": "@knowlearning/agents",
  "version": "0.9.60",
  "description": "API for embedding applications in KnowLearning systems.",
  "main": "node.js",
  "browser": "browser.js",
  "type": "module",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowlearning/platform.git"
  },
  "author": "KnowLearning",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/knowlearning/platform/issues"
  },
  "homepage": "https://github.com/knowlearning/platform#readme",
  "dependencies": {
    "fast-json-patch": "^3.1.1",
    "uuid": "^8.3.2",
    "vue": "^3.3.4",
    "vuex": "^4.1.0"
  }
}